In [1]:
import pandas as pd
import numpy as np

In [2]:
accidents=pd.read_csv("Resources/ACCIDENT.csv")
accidents.head(5)

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,2,1,1,0,0,1,1,121,...,99,6,15,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,2,2,127,...,99,0,59,88,88,20,0,0,2,0
2,1,10003,2,2,0,0,0,2,2,21,...,99,23,10,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,2,2,3,...,99,13,14,88,88,0,0,0,1,0
4,1,10005,2,2,0,0,0,2,2,73,...,99,7,28,88,88,0,0,0,1,0

In [3]:
accidents.columns

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

In [4]:
accidents1=accidents[['STATE', 'ST_CASE','PERMVIT', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'RUR_URB','ROUTE','LATITUDE','LONGITUD',
       'HARM_EV', 'MAN_COLL','LGT_COND', 'REL_ROAD','WEATHER','FATALS']]

In [5]:
vehicle=pd.read_csv("Resources/VEHICLE.csv",engine='python')
vehicle.head(5)

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,TRLR1VIN,TRLR2VIN,TRLR3VIN,DEATHS,DR_DRINK
0,1,10001,1,1,1,5,1,6,0,14,...,11,99,1,4,11,888888888888,777777777777,777777777777,1,0
1,1,10002,1,1,2,8,1,0,48,38,...,12,1,1,4,6,777777777777,777777777777,777777777777,2,0
2,1,10003,1,2,1,8,1,22,50,24,...,90,6,1,4,3,777777777777,777777777777,777777777777,1,0
3,1,10003,2,2,1,8,1,22,50,24,...,61,16,1,1,98,777777777777,777777777777,777777777777,0,0
4,1,10004,1,1,2,9,1,13,2,24,...,12,7,3,4,2,777777777777,777777777777,777777777777,1,0

In [6]:
vehicle.columns

Index(['STATE', 'ST_CASE', 'VEH_NO', 'VE_FORMS', 'NUMOCCS', 'DAY', 'MONTH',
       'HOUR', 'MINUTE', 'HARM_EV',
       ...
       'P_CRASH2', 'P_CRASH3', 'PCRASH4', 'PCRASH5', 'ACC_TYPE', 'TRLR1VIN',
       'TRLR2VIN', 'TRLR3VIN', 'DEATHS', 'DR_DRINK'],
      dtype='object', length=107)

In [7]:
vehicle1=vehicle[['ST_CASE','MAKE','MODEL','BODY_TYP','MOD_YEAR','M_HARM','DEATHS']]
vehicle1

       ST_CASE  MAKE  MODEL  BODY_TYP  MOD_YEAR  M_HARM  DEATHS
0        10001    82    881        66      2018       1       1
1        10002    58     37         4      9999      32       2
2        10003    63    402        14      2008      12       1
3        10003     7    881        61      2001      12       0
4        10004    49    482        34      2004      24       1
...        ...   ...    ...       ...       ...     ...     ...
51867   560098    20    481        34      2014      12       1
51868   560099    34     34         4      1994       1       1
51869   560100    20     36         2      2002       1       1
51870   560101    20    401        14      1992       1       1
51871   560101     7    482        34      2011      12       0

[51872 rows x 7 columns]

In [8]:
person=pd.read_csv("Resources/PERSON.csv")
person.head(5)

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,121,5,1,6,...,600,0,0,0,0,0,1,7,2,0
1,1,10002,1,1,1,0,127,8,1,0,...,48,0,0,0,0,0,0,7,2,0
2,1,10002,1,1,2,0,127,8,1,0,...,48,0,0,0,0,0,0,7,2,0
3,1,10003,2,1,1,0,21,8,1,22,...,2250,0,0,0,0,0,0,7,1,0
4,1,10003,2,2,1,0,21,8,1,22,...,8888,999,99,0,0,0,8,0,0,0

In [9]:
person.columns

Index(['STATE', 'ST_CASE', 'VE_FORMS', 'VEH_NO', 'PER_NO', 'STR_VEH', 'COUNTY',
       'DAY', 'MONTH', 'HOUR', 'MINUTE', 'RUR_URB', 'FUNC_SYS', 'HARM_EV',
       'MAN_COLL', 'SCH_BUS', 'MAKE', 'MAK_MOD', 'BODY_TYP', 'MOD_YEAR',
       'TOW_VEH', 'SPEC_USE', 'EMER_USE', 'ROLLOVER', 'IMPACT1', 'FIRE_EXP',
       'AGE', 'SEX', 'PER_TYP', 'INJ_SEV', 'SEAT_POS', 'REST_USE', 'REST_MIS',
       'AIR_BAG', 'EJECTION', 'EJ_PATH', 'EXTRICAT', 'DRINKING', 'ALC_DET',
       'ALC_STATUS', 'ATST_TYP', 'ALC_RES', 'DRUGS', 'DRUG_DET', 'DSTATUS',
       'HOSPITAL', 'DOA', 'DEATH_DA', 'DEATH_MO', 'DEATH_YR', 'DEATH_HR',
       'DEATH_MN', 'DEATH_TM', 'LAG_HRS', 'LAG_MINS', 'P_SF1', 'P_SF2',
       'P_SF3', 'WORK_INJ', 'HISPANIC', 'RACE', 'LOCATION'],
      dtype='object')

In [10]:
person1=person[['ST_CASE','PER_NO','AGE', 'SEX']]

In [11]:
df1=pd.merge(accidents1,vehicle1,on='ST_CASE')

In [12]:
data=pd.merge(df1,person1,on='ST_CASE')

In [13]:
data.columns

Index(['STATE', 'ST_CASE', 'PERMVIT', 'DAY', 'MONTH', 'YEAR', 'DAY_WEEK',
       'HOUR', 'MINUTE', 'RUR_URB', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV',
       'MAN_COLL', 'LGT_COND', 'REL_ROAD', 'WEATHER', 'FATALS', 'MAKE',
       'MODEL', 'BODY_TYP', 'MOD_YEAR', 'M_HARM', 'DEATHS', 'PER_NO', 'AGE',
       'SEX'],
      dtype='object')

In [14]:
data.head(5)

,STATE,ST_CASE,PERMVIT,DAY,MONTH,YEAR,DAY_WEEK,HOUR,MINUTE,RUR_URB,...,FATALS,MAKE,MODEL,BODY_TYP,MOD_YEAR,M_HARM,DEATHS,PER_NO,AGE,SEX
0,1,10001,1,5,1,2018,6,6,0,1,...,1,82,881,66,2018,1,1,1,55,1
1,1,10002,2,8,1,2018,2,0,48,2,...,2,58,37,4,9999,32,2,1,24,1
2,1,10002,2,8,1,2018,2,0,48,2,...,2,58,37,4,9999,32,2,2,24,1
3,1,10003,2,8,1,2018,2,22,50,1,...,1,63,402,14,2008,12,1,1,37,2
4,1,10003,2,8,1,2018,2,22,50,1,...,1,63,402,14,2008,12,1,1,36,1

In [15]:
conditions=[
    (data['STATE']==1), (data['STATE']==2), (data['STATE']==4), (data['STATE']==5), (data['STATE']==6),
    (data['STATE']==8), (data['STATE']==9), (data['STATE']==10),(data['STATE']==11), (data['STATE']==12),
    (data['STATE']==13), (data['STATE']==15),(data['STATE']==16), (data['STATE']==17), (data['STATE']==18),
    (data['STATE']==19),(data['STATE']==20), (data['STATE']==21), (data['STATE']==22), (data['STATE']==23), 
    (data['STATE']==24), (data['STATE']==25),(data['STATE']==26), (data['STATE']==27), (data['STATE']==28),
    (data['STATE']==29), (data['STATE']==30),(data['STATE']==31), (data['STATE']==32), (data['STATE']==33), 
    (data['STATE']==34),(data['STATE']==35),(data['STATE']==36), (data['STATE']==37), (data['STATE']==38), 
    (data['STATE']==39), (data['STATE']==40),(data['STATE']==41), (data['STATE']==42), (data['STATE']==43), 
    (data['STATE']==44), (data['STATE']==45),(data['STATE']==46), (data['STATE']==47), (data['STATE']==48), 
    (data['STATE']==49), (data['STATE']==50),(data['STATE']==52), (data['STATE']==51), (data['STATE']==53), 
    (data['STATE']==54), (data['STATE']==55), (data['STATE']==56) 
]

choices=['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia',
         'Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine',
         'Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska',
         'Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota',
         'Ohio','Oklahoma','Oregon','Pennsylvania','Puerto Rico','Rhode Island','South Carolina','South Dakota',
         'Tennessee','Texas','Utah','Vermont','Virgin Islands','Virginia','Washington','West Virginia','Wisconsin','Wyoming']
         

data['STATE_NAME']=np.select(conditions,choices,default='null')

In [16]:
conditions=[
    (data['RUR_URB']==1),(data['RUR_URB']==2),(data['RUR_URB']==6),(data['RUR_URB']==8),(data['RUR_URB']==9)
]

choices=['Rural','Urban','Trafficway Not in State Inventory','Not Reported','Unknown']

data['RUR_URB_NAME']=np.select(conditions,choices,default='null')

In [17]:
conditions=[
     (data['ROUTE']==1),(data['ROUTE']==2),(data['ROUTE']==3),(data['ROUTE']==4),(data['ROUTE']==5),(data['ROUTE']==6),
     (data['ROUTE']==7),(data['ROUTE']==8),(data['ROUTE']==9)
]

choices=['Interstate',' U.S. Highway','State Highway','County Road','Local Street â€“ Township','Local Street â€“ Municipality',
         'Local Street â€“ Frontage Road','Other','Unknown'
]

data['ROUTE_NAME']=np.select(conditions,choices,default='null')

In [18]:
conditions=[
     (data['LGT_COND']==1), (data['LGT_COND']==2), (data['LGT_COND']==3), (data['LGT_COND']==4), (data['LGT_COND']==5),
     (data['LGT_COND']==6),  (data['LGT_COND']==7), (data['LGT_COND']==8), (data['LGT_COND']==9)
     
]

choices=['Daylight','Dark â€“ Not Lighted','Dark â€“ Lighted','Dawn','Dusk','Dark â€“ Unknown Lighting',
         'Other','Not Reported','Reported as Unknown'
]

data['LGT_CONDITIONS']=np.select(conditions,choices,default='null')

In [19]:
conditions=[
     (data['WEATHER']==1), (data['WEATHER']==0), (data['WEATHER']==2), (data['WEATHER']==3), (data['WEATHER']==4),
     (data['WEATHER']==5), (data['WEATHER']==6), (data['WEATHER']==7), (data['WEATHER']==8),(data['WEATHER']==10),
    (data['WEATHER']==11),(data['WEATHER']==12),(data['WEATHER']==98),(data['WEATHER']==99)
     
]

choices=['Clear','No Additional Atmospheric Conditions','Rain','Sleet,Hail',
         'Snow','Fog,Smog,Smoke','Severe Crosswinds','Blowing Sand,Soil,Dirt',
         'Other','Cloudy','Blowing Snow','Freezing Rain or Drizzle',
         'Not Reported','Reported as Unknown'
]

data['WEATHER_COND']=np.select(conditions,choices,default='null')

In [20]:
conditions=[
     (data['MAKE']==1),(data['MAKE']==2),(data['MAKE']==3),(data['MAKE']==6),(data['MAKE']==7),(data['MAKE']==8),
     (data['MAKE']==9),(data['MAKE']==10),(data['MAKE']==12),(data['MAKE']==13),(data['MAKE']==14),(data['MAKE']==18),
     (data['MAKE']==19),(data['MAKE']==20),(data['MAKE']==21),(data['MAKE']==22),(data['MAKE']==23),(data['MAKE']==24),
     (data['MAKE']==25),(data['MAKE']==26),(data['MAKE']==29),(data['MAKE']==30),(data['MAKE']==31),(data['MAKE']==32),
     (data['MAKE']==33),(data['MAKE']==34),(data['MAKE']==35),(data['MAKE']==36),(data['MAKE']==37),(data['MAKE']==38),
     (data['MAKE']==39),(data['MAKE']==40),(data['MAKE']==41),(data['MAKE']==42),(data['MAKE']==43),(data['MAKE']==44),
     (data['MAKE']==45),(data['MAKE']==46),(data['MAKE']==47),(data['MAKE']==48),(data['MAKE']==49),(data['MAKE']==50),
     (data['MAKE']==51),(data['MAKE']==52),(data['MAKE']==53),(data['MAKE']==54),(data['MAKE']==55),(data['MAKE']==56),
     (data['MAKE']==57),(data['MAKE']==58),(data['MAKE']==59),(data['MAKE']==60),(data['MAKE']==61),(data['MAKE']==62),
     (data['MAKE']==63),(data['MAKE']==64),(data['MAKE']==65),(data['MAKE']==66),(data['MAKE']==67),(data['MAKE']==69),
    
     (data['MAKE']==70),(data['MAKE']==71),(data['MAKE']==72),(data['MAKE']==73),(data['MAKE']==74),(data['MAKE']==75),
     (data['MAKE']==76),(data['MAKE']==77),(data['MAKE']==78),(data['MAKE']==79),(data['MAKE']==80),(data['MAKE']==81),
     (data['MAKE']==82),(data['MAKE']==83),(data['MAKE']==84),(data['MAKE']==85),(data['MAKE']==86),(data['MAKE']==87),
     (data['MAKE']==88),(data['MAKE']==89),(data['MAKE']==90),(data['MAKE']==91),(data['MAKE']==92),(data['MAKE']==93),
     (data['MAKE']==94),(data['MAKE']==97),(data['MAKE']==98),(data['MAKE']==99)
    
]

choices=[
    'American Motors','Jeep/Kaiser-Jeep/Willys Jeep','AM General','Chrysler','Dodge','Imperial','Plymouth','Eagle','Ford',
    'Lincoln','Mercury','Buick/Opel','Cadillac','Chevrolet','Oldsmobile','Pontiac','GMC','Saturn','Grumman','Coda',
    'Other Domestic','Volkswagen','Alfa Romeo','Audi','Austin/Austin Healey','BMW','Datsun/Nissan','Fiat','Honda',
    'Isuzu','Jaguar','Lancia','Mazda','Mercedes-Benz','MG','Peugeot','Porsche','Renault','Saab','Subaru','Toyota',
    'Triumph','Volvo','Mitsubishi','Suzuki','Acura','Hyundai','Merkur','Yugo','Infiniti','Lexus','Daihatsu','Sterling',
    'Land Rover','Kia','Daewoo','Smart','Mahindra','Scion','Other Imports','BSA','Ducati','Harley-Davidson','Kawasaki',
    'Moto Guzzi','Norton','Yamaha','Victory','Other Make Moped','Other Make Motored Cycle','Brockway','Diamond Reo/Reo',
    'Freightliner','FWD','International Harvester/Navistar','Kenworth','Mack','Peterbilt','Iveco/Magirus',
    'White/Autocar, White/GMC','Bluebird','Eagle Coach','Gillig','MCI','Thomas Built','Not Reported','Other Make',
    'Unknown Make'
]

data['VMAKE']=np.select(conditions,choices,default='null')

#Other Make Includes
#(Auto-Union-DKW,Carpenter,Collins Bus,DINA,Divco,Hino,Mid Bus,Neoplan,Orion,Oshkosh,Scania,Sterling,UD,Van Hool,Western Star)

#OTHER DOMESTIC INCLUDES 
#(Avanti,Checker,DeSoto,Excalibur,Hudson,Packard,Panoz,Saleen,Studebaker,Stutz,Tesla (Since 2014)

#Other impoerts includes
#(Aston Martin,Bentley,Bertone,Bricklin,Bugatti,Caterham,Citroen,DeLorean,Desta,Ferrari,Fisker,Gazelle,Hillman,Jensen,
#Koenigsegg,Lada,Lamborghini,Lotus,Mahindra (Since 2013),Maserati,Maybach,McLaren,Mini Cooper,Morgan,Morris,Reliant (British),
#Rolls-Royce,Simca,Singer,Spyker,Sunbeam,TVR)

In [21]:
data2=data[['ST_CASE','STATE','STATE_NAME', 'PERMVIT', 'DAY', 'MONTH', 'YEAR','DAY_WEEK','HOUR','RUR_URB',
    'RUR_URB_NAME','ROUTE','ROUTE_NAME','LATITUDE','LONGITUD','LGT_COND','LGT_CONDITIONS','WEATHER', 'WEATHER_COND',
    'FATALS','DEATHS', 'PER_NO', 'AGE','SEX']]

In [22]:
data2

,ST_CASE,STATE,STATE_NAME,PERMVIT,DAY,MONTH,YEAR,DAY_WEEK,HOUR,RUR_URB,...,LONGITUD,LGT_COND,LGT_CONDITIONS,WEATHER,WEATHER_COND,FATALS,DEATHS,PER_NO,AGE,SEX
0,10001,1,Alabama,1,5,1,2018,6,6,1,...,-86.131869,4,Dawn,1,Clear,1,1,1,55,1
1,10002,1,Alabama,2,8,1,2018,2,0,2,...,-87.289847,2,Dark â€“ Not Lighted,2,Rain,2,2,1,24,1
2,10002,1,Alabama,2,8,1,2018,2,0,2,...,-87.289847,2,Dark â€“ Not Lighted,2,Rain,2,2,2,24,1
3,10003,1,Alabama,2,8,1,2018,2,22,1,...,-86.564036,2,Dark â€“ Not Lighted,10,Cloudy,1,1,1,37,2
4,10003,1,Alabama,2,8,1,2018,2,22,1,...,-86.564036,2,Dark â€“ Not Lighted,10,Cloudy,1,1,1,36,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156630,560100,56,Wyoming,2,22,10,2018,2,13,1,...,-108.455147,1,Daylight,1,Clear,1,1,2,36,1
156631,560101,56,Wyoming,2,9,11,2018,6,18,1,...,-108.528031,5,Dusk,1,Clear,1,1,1,40,1
156632,560101,56,Wyoming,2,9,11,2018,6,18,1,...,-108.528031,5,Dusk,1,Clear,1,1,1,66,1
156633,560101,56,Wyoming,2,9,11,2018,6,18,1,...,-108.528031,5,Dusk,1,Clear,1,0,1,40,1
156634,560101,56,Wyoming,2,9,11,2018,6,18,1,...,-108.528031,5,Dusk,1,Clear,1,0,1,66,1

In [23]:
#data_df.head(5)
data2['LATITUDE']

0         33.591331
1         33.809186
2         33.809186
3         32.767736
4         32.767736
            ...
156630    42.983244
156631    42.983089
156632    42.983089
156633    42.983089
156634    42.983089
Name: LATITUDE, Length: 156635, dtype: float64

In [26]:
data2.to_csv('accident_final.csv', index=False)

In [25]:
#CSV source: https://www.nhtsa.gov/content/nhtsa-ftp/176776
#documentation :https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812827