In [1]:
import pandas as pd
import chardet

In [2]:
accidents=pd.read_csv("Resources/ACCIDENT.csv")
accidents.head(5)

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,2,1,1,0,0,1,1,121,...,99,6,15,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,2,2,127,...,99,0,59,88,88,20,0,0,2,0
2,1,10003,2,2,0,0,0,2,2,21,...,99,23,10,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,2,2,3,...,99,13,14,88,88,0,0,0,1,0
4,1,10005,2,2,0,0,0,2,2,73,...,99,7,28,88,88,0,0,0,1,0

In [3]:
accidents.columns

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

In [4]:
accidents1=accidents[['STATE', 'ST_CASE','PERMVIT','COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'RUR_URB','ROUTE','LATITUDE','LONGITUD',
       'HARM_EV', 'MAN_COLL','LGT_COND', 'REL_ROAD','WEATHER', 'SCH_BUS',
        'CF1', 'CF2', 'CF3','FATALS','DRUNK_DR']]

In [5]:
vehicle=pd.read_csv("Resources/VEHICLE.csv",engine='python')
vehicle.head(5)

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,TRLR1VIN,TRLR2VIN,TRLR3VIN,DEATHS,DR_DRINK
0,1,10001,1,1,1,5,1,6,0,14,...,11,99,1,4,11,888888888888,777777777777,777777777777,1,0
1,1,10002,1,1,2,8,1,0,48,38,...,12,1,1,4,6,777777777777,777777777777,777777777777,2,0
2,1,10003,1,2,1,8,1,22,50,24,...,90,6,1,4,3,777777777777,777777777777,777777777777,1,0
3,1,10003,2,2,1,8,1,22,50,24,...,61,16,1,1,98,777777777777,777777777777,777777777777,0,0
4,1,10004,1,1,2,9,1,13,2,24,...,12,7,3,4,2,777777777777,777777777777,777777777777,1,0

In [6]:
vehicle.columns

Index(['STATE', 'ST_CASE', 'VEH_NO', 'VE_FORMS', 'NUMOCCS', 'DAY', 'MONTH',
       'HOUR', 'MINUTE', 'HARM_EV',
       ...
       'P_CRASH2', 'P_CRASH3', 'PCRASH4', 'PCRASH5', 'ACC_TYPE', 'TRLR1VIN',
       'TRLR2VIN', 'TRLR3VIN', 'DEATHS', 'DR_DRINK'],
      dtype='object', length=107)

In [7]:
vehicle1=vehicle[['ST_CASE','MAKE','MODEL','BODY_TYP','MOD_YEAR','M_HARM','DEATHS']]
vehicle1

       ST_CASE  MAKE  MODEL  BODY_TYP  MOD_YEAR  M_HARM  DEATHS
0        10001    82    881        66      2018       1       1
1        10002    58     37         4      9999      32       2
2        10003    63    402        14      2008      12       1
3        10003     7    881        61      2001      12       0
4        10004    49    482        34      2004      24       1
...        ...   ...    ...       ...       ...     ...     ...
51867   560098    20    481        34      2014      12       1
51868   560099    34     34         4      1994       1       1
51869   560100    20     36         2      2002       1       1
51870   560101    20    401        14      1992       1       1
51871   560101     7    482        34      2011      12       0

[51872 rows x 7 columns]

In [8]:
person=pd.read_csv("Resources/PERSON.csv")
person.head(5)

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,121,5,1,6,...,600,0,0,0,0,0,1,7,2,0
1,1,10002,1,1,1,0,127,8,1,0,...,48,0,0,0,0,0,0,7,2,0
2,1,10002,1,1,2,0,127,8,1,0,...,48,0,0,0,0,0,0,7,2,0
3,1,10003,2,1,1,0,21,8,1,22,...,2250,0,0,0,0,0,0,7,1,0
4,1,10003,2,2,1,0,21,8,1,22,...,8888,999,99,0,0,0,8,0,0,0

In [9]:
person.columns

Index(['STATE', 'ST_CASE', 'VE_FORMS', 'VEH_NO', 'PER_NO', 'STR_VEH', 'COUNTY',
       'DAY', 'MONTH', 'HOUR', 'MINUTE', 'RUR_URB', 'FUNC_SYS', 'HARM_EV',
       'MAN_COLL', 'SCH_BUS', 'MAKE', 'MAK_MOD', 'BODY_TYP', 'MOD_YEAR',
       'TOW_VEH', 'SPEC_USE', 'EMER_USE', 'ROLLOVER', 'IMPACT1', 'FIRE_EXP',
       'AGE', 'SEX', 'PER_TYP', 'INJ_SEV', 'SEAT_POS', 'REST_USE', 'REST_MIS',
       'AIR_BAG', 'EJECTION', 'EJ_PATH', 'EXTRICAT', 'DRINKING', 'ALC_DET',
       'ALC_STATUS', 'ATST_TYP', 'ALC_RES', 'DRUGS', 'DRUG_DET', 'DSTATUS',
       'HOSPITAL', 'DOA', 'DEATH_DA', 'DEATH_MO', 'DEATH_YR', 'DEATH_HR',
       'DEATH_MN', 'DEATH_TM', 'LAG_HRS', 'LAG_MINS', 'P_SF1', 'P_SF2',
       'P_SF3', 'WORK_INJ', 'HISPANIC', 'RACE', 'LOCATION'],
      dtype='object')

In [10]:
person1=person[['ST_CASE','PER_NO','AGE', 'SEX','DEATH_DA', 'DEATH_MO', 'DEATH_YR']]

In [11]:
df1=pd.merge(accidents1,vehicle1,on='ST_CASE')

In [12]:
data=pd.merge(df1,person1,on='ST_CASE')

In [13]:
data.columns

Index(['STATE', 'ST_CASE', 'PERMVIT', 'COUNTY', 'CITY', 'DAY', 'MONTH', 'YEAR',
       'DAY_WEEK', 'HOUR', 'MINUTE', 'RUR_URB', 'ROUTE', 'LATITUDE',
       'LONGITUD', 'HARM_EV', 'MAN_COLL', 'LGT_COND', 'REL_ROAD', 'WEATHER',
       'SCH_BUS', 'CF1', 'CF2', 'CF3', 'FATALS', 'DRUNK_DR', 'MAKE', 'MODEL',
       'BODY_TYP', 'MOD_YEAR', 'M_HARM', 'DEATHS', 'PER_NO', 'AGE', 'SEX',
       'DEATH_DA', 'DEATH_MO', 'DEATH_YR'],
      dtype='object')

In [22]:
data.head(5)

,STATE,ST_CASE,PERMVIT,COUNTY,CITY,DAY,MONTH,YEAR,DAY_WEEK,HOUR,...,BODY_TYP,MOD_YEAR,M_HARM,DEATHS,PER_NO,AGE,SEX,DEATH_DA,DEATH_MO,DEATH_YR
0,1,10001,1,121,1870,5,1,2018,6,6,...,66,2018,1,1,1,55,1,5,1,2018
1,1,10002,2,127,1780,8,1,2018,2,0,...,4,9999,32,2,1,24,1,8,1,2018
2,1,10002,2,127,1780,8,1,2018,2,0,...,4,9999,32,2,2,24,1,8,1,2018
3,1,10003,2,21,0,8,1,2018,2,22,...,14,2008,12,1,1,37,2,8,1,2018
4,1,10003,2,21,0,8,1,2018,2,22,...,14,2008,12,1,1,36,1,88,88,8888

In [ ]:
import json

In [15]:
json_accidents = data.to_json(orient = 'records')
parsed = json.loads(json_accidents)

In [16]:
with open('fatal_accidents.json', 'w') as f:
    json.dump(parsed, f, indent=4)

In [17]:
from flask_pymongo import PyMongo
from config import mongoURL 

from pymongo import MongoClient
client = MongoClient(mongoURL)

In [18]:
fatal_db = client['fatal_db']
collection_accident = fatal_db['accident_data']

In [19]:
 # Inserting state data
with open('fatal_accidents.json') as f:
    accident= json.load(f)
collection_accident.insert_many(accident)

In [20]:
import os
os.remove("fatal_accidents.json")
print("File Removed!")

File Removed!